{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "all"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "centro.estudiogallizuluaga.com.ar"
        }
      ],
      "destination": "https://legalhub.estudiogallizuluaga.com.ar/$1",
      "permanent": true
    }
  ]
}